# curso-api-restful-spring-aws

./: README.md
.github/workflows/: maven.yml
spring-curso/: .gitignore  pom.xml
spring-curso/src/main/java/com/springcurso/: ServletInitializer.java  SpringCursoApplication.java
spring-curso/src/main/java/com/springcurso/domain/: Request.java  RequestStage.java  User.java  Usuario.java
spring-curso/src/main/java/com/springcurso/domain/enums/: RequestState.java  Role.java
spring-curso/src/main/java/com/springcurso/dto/: RequestDto.java  RequestStageDto.java  UsuarioDto.java  UsuarioLoginDto.java
spring-curso/src/main/java/com/springcurso/exception/: NotFoundException.java
spring-curso/src/main/java/com/springcurso/model/: PageModel.java  PageRequestModel.java
spring-curso/src/main/java/com/springcurso/repository/: RequestRepository.java  RequestStage.java  RequestStageRepository.java  UserRepository.java
spring-curso/src/main/java/com/springcurso/resource/: RequestResource.java  RequestStageResource.java  UserResource.java
spring-curso/src/main/java/com/springcurso/resource/exception/: ApiError.java  ApiErrorList.java  ResourceExceptionHandler.java
spring-curso/src/main/java/com/springcurso/service/: RequestService.java  RequestServiceImp.java  RequestStageService.java  UsuarioService.java
spring-curso/src/main/java/com/springcurso/service/util/: HashUtil.java
spring-curso/src/main/resources/: application-prod.properties  application-staging.properties  application-test.properties  application.properties
spring-curso/src/test/java/com/springcurso/: SpringCursoApplicationTests.java
spring-curso/src/test/java/com/springcurso/repository/: RequestRepositoryTests.java  ResquestStageRepositoryTests.java  UserRepositoryTests.java
spring-curso/src/test/java/com/springcurso/service/util/: HashUtilTests.java
