-------------------------------------------------------------------------------
Test set: com.springcurso.repository.RequestRepositoryTests
-------------------------------------------------------------------------------
Tests run: 5, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.169 s <<< FAILURE! - in com.springcurso.repository.RequestRepositoryTests
aSaveTest  Time elapsed: 0.017 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <10L>
to be equal to:
 <1L>
but was not.
	at com.springcurso.repository.RequestRepositoryTests.aSaveTest(RequestRepositoryTests.java:40)

dListTest  Time elapsed: 0.05 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: 

Expecting:
 <8>
to be equal to:
 <1>
but was not.
	at com.springcurso.repository.RequestRepositoryTests.dListTest(RequestRepositoryTests.java:70)

