spring.datasource.url=jdbc:postgresql://cursos-e-estudos-databases.ctm4ng0wbols.sa-east-1.rds.amazonaws.com:5432/spring_curso
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=eA5O4v&R&iQ5
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false
spring.jackson.default-property-inclusion=non_null