spring.datasource.url=jdbc:postgresql://localhost:5432/aws_curso_1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.open-in-view=false